<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo!</h1>
</body>
<script>

    let minWidth = 500;
let body = document.body;

function changeMinWidth() {
  let newMinWidth = Math.floor(Math.random() * 1000);
  body.style.minWidth = newMinWidth + "px";
  alert("El nuevo ancho mínimo es: " + newMinWidth);
}

function checkMinWidth() {
  if (body.offsetWidth >= minWidth) {
    changeMinWidth();
  }
  window.requestAnimationFrame(checkMinWidth);
}

checkMinWidth();


if(window.GestureEvent){
alert("Estas en iphone")
}

// Ejecuta la función inicialmente
checkWidth();

</script>
</html>
